{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfiguration": {
    "InstanceName": "local"
  },
  "SpotifyConfiguration": {
    "RedirectUri": "https://smartmirror.local/spotify/callback"
  },
  "FitbitConfiguration": {
    "RedirectUri": "https://smartmirror.local/fitbit/callback"
  }
}
